# ──────────────── PostgreSQL ────────────────
POSTGRES_DB=login_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123       # cámbialo en producción

# ──────────────── Flask app ────────────────
POSTGRES_HOST=db                   # nombre del servicio de la BD en docker-compose
FLASK_DEBUG=1                      # 0 en producción
SECRET_KEY=super-secret            # reemplázalo por una cadena aleatoria segura
